.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px 50px;
}

.header .logo {
    display: block;
    margin-left: 4px;
    width: 148px;
    height: 105px;
}

.header .menu ul {
    display: flex;
    width: 391.48px;
    font-size: 18px;
    font-style: normal;
    list-style: circle;
    gap: 32px;
    margin-bottom: 2px;
}

.main a {
    text-decoration: none;
}

.header .menu li:nth-child(2) {
    margin-left: 0px;
}

.header .menu li:nth-child(3) {
    margin-left: 3px;
}

.address {
    font-weight: normal;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
}

.header .address {
    width: 240px;
    justify-self: end;
}

.menu .main {
    list-style: none;
    text-decoration: none;
}

.overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    background-size: cover;
}

.cover {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 165px 50px 50px 50px;
    background-image: url('../images/cover.jpg');
    background-size: cover;
    background-position: center;
    color:white;
    text-transform: uppercase;
}
.title {
    text-transform: uppercase;
}

.cover .title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 100px;
    font-weight: bold;
    width:1000px;
    height: 385px;
    margin-bottom: 106px;
    letter-spacing: 30px;
    z-index: 1;
}

.cover .title span:nth-child(1) {
    align-self: start;
} 

.cover .title span:nth-child(2) {
    margin-left: 30px;
    align-self: center;
} 

.cover .title span:nth-child(3) {
    margin-right: -30px;
    align-self: end;
} 

.cover .description {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

.cover .description h2 {
    font-weight: normal;
    font-size: 22px;
    word-spacing: 20px;
}

.description .content span:nth-child(2) {
    margin-left: -4px;
}

.description .content span:nth-child(3) {
    margin-left: -3px;
}

.description .content span:nth-child(4) {
    margin-left: -3px;
}

.bet-button {
    font-size: 22px;
    font-weight: normal;
    text-transform: uppercase;
    color: white;
    width: 256px;
    height: 51px;
    border: solid 1px;
    border-color: white;
    background-color: rgba(0, 0, 0, 0);
}

.lots {
    display: flex;
    flex-direction: column;
    margin: 180px 24px 86px 24px;
}

.lots .title {
    margin: 0px 0px 27px 40px;
    font-size: 40px;
    font-weight: bold;
}

.cards {
    display: flex;
    gap: 25px;
    list-style: none;
    color: white;
}

.cards li {
    position: relative;
    padding: 48px 40px 48px 40px;
    width: 334px;
    height: 596px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cards li a {
    height: 100%;
}

.cards li:nth-child(1) {
    background-image: url('../images/card-lot-01.jpg');
}

.cards li:nth-child(2) {
    background-image: url('../images/card-lot-02.jpg');
}

.cards li:nth-child(3) {
    background-image: url('../images/card-lot-03.jpg');
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card h1 {
    font-size: 22px;
    font-weight: bold;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
    z-index: 1;
}

.card p {
    font-size: 20px;
    font-weight: normal;
    justify-self: end;
    z-index: 1;
}

.see-more {
    font-size: 20px;
    font-weight: normal;
    margin-top: 30px;
    margin-left: 40px;
    width: max-content;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    grid-template-columns: 334px auto;
    margin: 84px 24px 0px 24px;
}

.logo-column {
    height: 596px;
}

.about .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    margin: 70px 0px 0px 47px;
}
.about .logo img {
    width: 148px;
    height: 114px;
}

.about .title {
    margin: 170px 0px 100px 25px;
    font-size: 40px;
    font-weight: bold;
}

.about .content {
    font-size: 20px;
    font-weight: normal;
    line-height: 24px;
    margin-left: 25px;
    margin-right: 25px;

}

.about p:nth-of-type(1) {
    margin-bottom: 24px;
}
.about p:nth-of-type(2) {
    margin-right: 0px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 240px;
    justify-items: center;
    margin-top: 180px;
    padding: 0px 50px 82px 50px;
}

.footer li {
    list-style: none;
}

.footer .links {
    display: flex;
    flex-direction: row;
    gap: 48px;
    margin-top: 1px;
}

.link {
    width: 48px;
    height: 48px;
}

.footer .menu {
    font-size: 18px;
    text-align: center;
    margin-right: 144px;
    margin-top: 2px;
}

.footer .address {
    width:265.57px;
    margin-right: 120px;
    margin-top: 2px;
}